<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>JUEUNDEV</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">

  <style type="text/css">
    * {
      font-family: 'Gamja Flower', cursive;
      font-weight: 800;
    }

    .box {
      width: 200px;
      height: 200px;
      border-radius: 70%;
      overflow: hidden;
      margin-left: 50px;
    }

    .profile {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .main {
      padding: 10px;
      border: 3px dashed black;
      width: 700px;
      margin-left: auto;
      margin-right: auto;
    }

    td {
      text-align: center;
    }

    th {
      text-align: center;
      background-color: black;
      color: white;
    }

    ol, ul {
      display: table;
      margin-left: auto;
      margin-right: auto;
    }

    hr{
       width: 60%;
    }
  </style>
</head>

<body>
  <center>
    <div class="main">
      <h1 style="margin-left:50px">INTRODUCE</h1>
      <div class="box" style="background: #BDBDBD;">
        <img class="profile" src="./me.jpg">
      </div>
      <h2>👋 Hello</h2>
      <hr>
      <pre>
        안녕하세요. 저는 모바일 개발자가 되고싶은 최주은입니다.
        저는 컴퓨터공학과를 졸업하여 python, java, c, c++, c#, markup-down lang 등을 배웠고
        영상처리, 인공지능 그리고 모바일 개발에 흥미가 많습니다.
    </pre>

      <h2>👓 Career</h2>
      <hr>
      <table style="font-size:large">
        <th>TYPE</th>
        <th>DATE</th>
        <th>CONTENTS</th>
        <tr>
          <td>🎓 Education</td>
          <td>2015.03~2021.08</td>
          <td>컴퓨터공학과</td>
        <tr>

        <tr>
          <td>🎓 Research activities</td>
          <td>2018.12~2019.06</td>
          <td>데이터베이스 연구실</td>

        </tr>
        <tr>
          <td>🎓 Research activities</td>
          <td>2019.06~2020.04</td>
          <td>인공지능/영상처리 연구실</td>
        </tr>
      </table>
      <br>
      <h2>👀 About me</h2>
      <hr>
      <h3>&nbsp;&nbsp;&nbsp;&nbsp;이름 : 최주은</h3>
      <h2>📣 Message</h2>
      <hr>
      <pre>
        현재 작업중입니다..
    </pre>

    </div>
</body>

</html>
